<!DOCTYPE html>

<html>

<head>
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" defer src="script.js"></script>
</head>

<body>
    <header>
        <h1>Connect Four</h1>
    </header>
    <div class="arrow-row"></div>
    <div class="game-grid"></div>
    <div class="choose-num-players-container display-flex">
        <h3>Choose number of players:</h3>
        <button class="one-player-button num-player-button" type="button">One Player</button>
        <button class="two-player-button num-player-button" type="button">Two Players</button>
    </div>

    <div class="name-players-container display-none">
        <div class="player-name-container">
            <div>Player 1:</div>
            <div class="name-inputs-container">
                <input class="name-text-input" type="text" placeholder="Enter Name Here"/>
                <button class="name-submit" type="button">Submit</button>
            </div>
        </div>
        <div class="player-name-container">
            <div>Player 2:</div>
            <div class="name-inputs-container">
                <input class="name-text-input" type="text" placeholder="Enter Name Here"/>
                <button class="name-submit" type="button">Submit</button>
            </div>
        </div>
    </div>
</body>

</html>
